{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "simtest-test-stt",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": "."
  }
  // Cloudflare Workers Builds 자동 배포 연결용 설정
  // GitHub main 연결 확인용 배포 트리거
}
